{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=datingapp.db"
  },
  "TokenKey" :  "super secret unguessable unthinkable undoable super hot random generated sophisticated bilingual multipurpose secure key"
}
